<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyShopBanGiayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ReportBill">
    <Key>
      <PropertyRef Name="ID_HD" />
      <PropertyRef Name="NGAYTAO" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="ID_GIAY" />
      <PropertyRef Name="TENLOAIGIAY" />
      <PropertyRef Name="GIA" />
      <PropertyRef Name="TONGTIEN" />
    </Key>
    <Property Name="ID_HD" Type="Int32" Nullable="false" />
    <Property Name="NGAYTAO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_GIAY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENLOAIGIAY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GIA" Type="Int64" Nullable="false" />
    <Property Name="DISCOUNT" Type="Int32" />
    <Property Name="TONGTIEN" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuanLyShopBanGiayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ReportBill" EntityType="Self.ReportBill" />
  </EntityContainer>
</Schema>