<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyShopBanGiayModelStoreContainer" CdmEntityContainer="QuanLyShopBanGiayEntities">
    <EntitySetMapping Name="ReportBill">
      <EntityTypeMapping TypeName="QuanLyShopBanGiayModel.ReportBill">
        <MappingFragment StoreEntitySet="ReportBill">
          <ScalarProperty Name="ID_HD" ColumnName="ID_HD" />
          <ScalarProperty Name="NGAYTAO" ColumnName="NGAYTAO" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID_GIAY" ColumnName="ID_GIAY" />
          <ScalarProperty Name="TENLOAIGIAY" ColumnName="TENLOAIGIAY" />
          <ScalarProperty Name="DONGIA" ColumnName="DONGIA" />
          <ScalarProperty Name="DISCOUNT" ColumnName="DISCOUNT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>