<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyShopBanGiayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QuanLyShopBanGiay.dbo.ReportBill' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ReportBill">
    <Key>
      <PropertyRef Name="ID_HD" />
      <PropertyRef Name="ID_GIAY" />
      <PropertyRef Name="TENLOAIGIAY" />
      <PropertyRef Name="DONGIA" />
    </Key>
    <Property Name="ID_HD" Type="int" Nullable="false" />
    <Property Name="NGAYTAO" Type="date" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ID_GIAY" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TENLOAIGIAY" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DONGIA" Type="int" Nullable="false" />
    <Property Name="DISCOUNT" Type="int" />
  </EntityType>
  <EntityContainer Name="QuanLyShopBanGiayModelStoreContainer">
    <EntitySet Name="ReportBill" EntityType="Self.ReportBill" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ReportBill].[ID_HD] AS [ID_HD], 
[ReportBill].[NGAYTAO] AS [NGAYTAO], 
[ReportBill].[USERNAME] AS [USERNAME], 
[ReportBill].[ID_GIAY] AS [ID_GIAY], 
[ReportBill].[TENLOAIGIAY] AS [TENLOAIGIAY], 
[ReportBill].[DONGIA] AS [DONGIA], 
[ReportBill].[DISCOUNT] AS [DISCOUNT]
FROM [dbo].[ReportBill] AS [ReportBill]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>